<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Monkees</title>
</head>

<!-- ___________Header______________ -->


<body>
	<header class="container-fluid">
			<div class="row bg-color-nav">
				<div class="col-md-4 logo">The Monkees</div>
					<div class=" row col-md-8">
							<ul id="nav" class="list-inline clearfix menu-items">
							<li class="col-xs-12 col-sm-3">
									<a href="index.html">
										<span>News</span>
									</a>
								</li>
								<li class="col-xs-12 col-sm-3">
									<a href="music.html">
										<span>Music</span>
									</a>
								</li>
								<li class="col-xs-12 col-sm-3">
									<a href="band.html">
										<span>Band</span>
									</a>
								</li>
								<li class="col-xs-12 col-sm-3">
									<a href="join.html">
										<span>Join</span></a>
								</li>
							</ul>
							</div>
							</div>
    </header>
        
<body>
	
	
<!-- ___________Footer______________ -->
			<footer class="container-fluid">
				<div id= "footer-details" class="row">
						<div class="col-sm-4">
						<h5 class="uppercase general-sub">Get in touch</h5>
						<p class= "inline-block">
							band@monkees.com<br />
							16 Rodeo Drive, California<br />
							+555 555555
                </p>
					</div>
					
							<div class="col-sm-4">
						<h5 class="uppercase general-sub"></h5>
						<p class= "inline-block">
                    
                </p>
					
					</div>
					<div class="col-sm-4">
						<ul class="list-inline social-links">
							<li>
								<a target="_blank" href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a target="_blank" href="#">
									<i class="fa fa-youtube"></i>
								</a>
	</footer>
	</html>